# Magazzino

data/: magazzino.db
magazzino/: build.bat  pom.xml
magazzino/src/main/java/com/ferramenta/magazzino/: MagazzinoApplication.java
magazzino/src/main/java/com/ferramenta/magazzino/advice/: AlreadyExistsException.java  GlobalExceptionHandler.java
magazzino/src/main/java/com/ferramenta/magazzino/config/: BrowserLauncher.java  SQLiteDialect.java  SqliteConfig.java  StringListConverter.java
magazzino/src/main/java/com/ferramenta/magazzino/controller/: MagazzinoController.java  ShutdownController.java
magazzino/src/main/java/com/ferramenta/magazzino/dto/: ArticoloDto.java  CategoriaDto.java  EntityResponseDto.java  MerceDto.java  ResponseDto.java  UbicazioneDto.java
magazzino/src/main/java/com/ferramenta/magazzino/entity/: Articolo.java  Categoria.java  Merce.java  Ubicazione.java
magazzino/src/main/java/com/ferramenta/magazzino/repository/: ArticoliRepository.java  ArticoliRepositoryCustom.java  ArticoliRepositoryImpl.java  CategoriaRepository.java  MerceRepository.java  UbicazioneRepository.java
magazzino/src/main/java/com/ferramenta/magazzino/service/: MagazzinoService.java
magazzino/src/main/resources/: application.yml
magazzino/src/main/resources/static/: categorie.js  gestioneMagazzino.js  index.html  main.js
magazzino/src/main/resources/static/css/: style.css
magazzino/src/test/java/com/ferramenta/magazzino/: MagazzinoApplicationTests.java
